/* eslint-disable import/no-anonymous-default-export */
export default {
  sidebar: {
    dashboard: 'Dashboard',
    data: 'Data',
    jobs: 'Jobs',
    scale: 'Scale',
    query: 'Query',
    security: 'Security',
    support: 'Support',
  },
  auth: {
    login: {
      email: 'Email',
      password: 'Password',
      errors: {
        emailRequired: 'Email is required',
        emailFormat: 'Wrong email format',
        passwordRequired: 'Password is required',
      },
      BTN: 'Sign In',
      forgotPass: 'Forgot password?',
    },
    resetPass: {
      text: 'Please, enter an email associated with your account and we will send you instructions to reset password.',
      email: 'Email',
      BTN: 'Send instructions',
      linkToSignIn: {
        text: 'Remember your password? ',
        link: 'Sign In',
      },
      errors: {
        emailRequired: 'Email is required',
        emailFormat: 'Wrong email format',
      },
      success: {
        title: 'Recovery Email Sent',
        text: 'We have sent an email with a password reset link to ',
        BTN: 'Return to login',
      },
    },
    changePass: {
      newPass: 'New password',
      repeatPass: 'Repeat password',
      BTN: 'Change password',
      errors: {
        newPassRequired: 'New password is required',
        repeatPassRequired: 'Repeat password is required',
        notMatch: 'Passwords do not match',
      },
      linkToSignIn: {
        text: 'Remember your password? ',
        link: 'Sign In',
      },
      success: {
        title: 'Password Reset',
        text: 'You have successfully updated your password!',
        BTN: 'Return to login',
      },
    },
  },
  profile: {
    changePass: {
      tabLabel: 'Change password',
      oldPass: 'Current Password',
      newPass: 'New Password',
      repeatPass: 'Confirm New Password',
      updateBTN: 'Update',
      errors: {
        oldPassRequired: 'You must enter the current password',
        newPassRequired: 'New password is required',
        repeatPassRequired: 'Repeat password is required',
        notMatch: 'Passwords do not match',
      },
    },
    settings: {
      tabLabel: 'Personal settings',
      language: 'Language',
      updateBTN: 'Update',
    },
  },

  addNewSidebar: {
    addNewButtonText: 'Add new',
    title: 'Add new',
    alter: 'Alter job',
    batch: 'Batch job',
    function: 'Custom function',
    dictionary: 'Data dictionary',
    ingest: 'Ingest source',
    transform: 'Ingest transform',
    pool: 'Resource pool',
    role: 'Role',
    table: 'Table',
    user: 'User',
  },

  headerDropMenu: {
    settings: 'Settings',
    token: 'Create token',
    logOut: 'Log Out',
  },

  'AdminAudit.subheader': 'administrative activity change log',
  'AdminAudit.title': 'Admin - Audit',

  'AdminUsers.chip.invite': 'Invite New User',
  'AdminUsers.subheader': 'invite users',
  'AdminUsers.title': 'Admin - Users',

  'AdminUsersForm.form.btn': 'Save',
  'AdminUsersForm.icon.admin': 'admin',
  'AdminUsersForm.icon.operator': 'operator',
  'AdminUsersForm.icon.publisher': 'publisher',
  'AdminUsersForm.icon.reader': 'reader',
  'AdminUsersForm.menu.groups': 'group',
  'AdminUsersForm.success.invite': 'Invitation email sent!',

  'ApiStreamForm.field.hot_data_max_active_partitions': 'max active',
  'ApiStreamForm.field.hot_data_max_age_minutes': 'max age',
  'ApiStreamForm.field.hot_data_max_idle_seconds': 'max idle',
  'ApiStreamForm.field.hot_data_max_minutes_per_partition': 'max minutes',
  'ApiStreamForm.field.hot_data_max_open_seconds': 'max open',
  'ApiStreamForm.field.hot_data_max_rows_per_partition': 'max rows',
  'ApiStreamForm.field.max_age_days': 'Max Age (days)',
  'ApiStreamForm.stream.cold': 'Older Data',
  'ApiStreamForm.stream.hot': 'Recent Data',

  'ApiStreamWidget.title': 'Stream API (HTTP)',
  'ApiStreamWidget.title.pool': 'use this resource pool',
  'ApiStreamWidget.title.transform': 'apply this transform',

  'AppFooter.copyright': '© 2022 Hydrolix Inc. All Rights Reserved',
  'AppFooter.privacy': 'Privacy',
  'AppFooter.terms': 'Site Terms',

  'AppMenuBar.logout': 'Log Out',
  'AppMenuBar.signIn': 'Sign In',

  'AppMenuDrawer.documentation': 'DOCUMENTATION',
  'AppMenuDrawer.tables': 'FLUID TABLES',
  'AppMenuDrawer.tables.add': 'add new table',

  'AppMenuDrawerList.select.projects': 'projects',
  'AppMenuDrawerList.select.tables': 'tables',
  'AppMenuDrawerList.jobs': 'jobs',
  'AppMenuDrawerList.scale': 'scale',
  'AppMenuDrawerList.sharing': 'sharing',

  'AppNotFound.main': '404 Not Found',

  'AppProfile.changes': 'Changes saved!',
  'AppProfile.password.body': 'Please enter your current password followed by your new password.',
  'AppProfile.password.btn': 'Save Password',
  'AppProfile.password.confirm': 'Confirm New Password',
  'AppProfile.password.current': 'Current Password',
  'AppProfile.password.new': 'New Password',
  'AppProfile.password.title': 'Current Password',
  'AppProfile.security.auth': 'Enable two-factor Authentication (Requires Phone Number)',
  'AppProfile.security.body': '',
  'AppProfile.security.btn': 'Save Misc Changes',
  'AppProfile.security.title': 'Security',
  'AppProfile.subheader': 'Update user settings',
  'AppProfile.title': 'Profile Settings',

  'AppSessionExpired.main': 'Your session has expired.',
  'AppSessionExpired.return': 'Return to sign in page',

  'ClaimInvite.body': 'Submit the information below to accept the invitation provided.',
  'ClaimInvite.btn': 'Submit',
  'ClaimInvite.confirm': 'Confirm New Password',
  'ClaimInvite.new': 'New Password',
  'ClaimInvite.success.body': 'You have successfully accepted your invitation!',
  'ClaimInvite.success.btn': 'Return to Login',
  'ClaimInvite.success.title': 'Password Set',
  'ClaimInvite.terms': 'Hydrolix terms and conditions',
  'ClaimInvite.title': 'Accept Invitation',

  'ClustersDash.add': 'create New Pool',
  'ClustersDash.section.title.alter': 'alter',
  'ClustersDash.section.title.bastion': 'bastion',
  'ClustersDash.section.title.batch': 'batch',
  'ClustersDash.section.title.grafana': 'grafana',
  'ClustersDash.section.title.intake-misc': 'intake-misc',
  'ClustersDash.section.title.kafka': 'kafka',
  'ClustersDash.section.title.merge': 'merge',
  'ClustersDash.section.title.prometheus': 'prometheus',
  'ClustersDash.section.title.query': 'query',
  'ClustersDash.section.title.stream': 'stream',
  'ClustersDash.section.title.superset': 'superset',
  'ClustersDash.section.title.web': 'web',
  'ClustersDash.section.title.zookeeper': 'zookeeper',
  'ClustersDash.subheader': 'tune your database infrastructure',
  'ClustersDash.title': 'Scale',
  'ClustersDash.title.pools': 'Pools',

  'ClustersDashSection.default': '{name} (default)',
  'ClustersDashSection.table.col.count': 'count',
  'ClustersDashSection.table.col.edit': 'edit',
  'ClustersDashSection.table.col.name': 'name',
  'ClustersDashSection.table.col.type': 'instance type',

  'ClustersPeerForm.confirm.msg': 'Are you sure you want to delete this peer pool?',
  'ClustersPeerForm.field.default': 'default',
  'ClustersPeerForm.field.instance': 'instance type',
  'ClustersPeerForm.field.name': 'name',
  'ClustersPeerForm.field.number': '# instances desired',
  'ClustersPeerForm.field.onDemand': 'on demand percent (%)',
  'ClustersPeerForm.field.shards': '# shards desired',
  'ClustersPeerForm.field.spots': 'spot fleet',
  'ClustersPeerForm.form.btn.save': 'save',
  'ClustersPeerForm.title.edit': 'Edit Peer Pool',
  'ClustersPeerForm.title.new': 'Create Peer Pool',

  'DictionaryDash.title': 'Dictionary',

  'DocsDash.subheader': 'lorem ipsum',
  'DocsDash.title': 'Documentation',

  'FileStreamForm.field.autoingest.dry': 'dry run',
  'FileStreamForm.field.autoingest.enabled': 'enabled',
  'FileStreamForm.field.autoingest.max_active_partitions': 'max active',
  'FileStreamForm.field.autoingest.max_minutes_per_partition': 'max minutes',
  'FileStreamForm.field.autoingest.max_rows_per_partition': 'max rows',
  'FileStreamForm.field.autoingest.pattern': 'pattern',
  'FileStreamForm.field.autoingest.transform': 'transform (default)',
  'FileStreamForm.btn.autoingest.update': 'update batch auto-ingest',

  'FileStreamWidget.row.pattern': 'look for files matching this pattern',
  'FileStreamWidget.row.pool': 'use this resource pool',
  'FileStreamWidget.row.transform': 'apply this transform',
  'FileStreamWidget.title': 'Batch Auto-ingest',

  'FunctionDash.title': 'Function',

  'HomeDash.fod.subheader.ingest': 'Events Per Second',
  'HomeDash.fod.subheader.query': 'Queries Per Second',
  'HomeDash.fod.title.ingest': 'Ingest Traffic',
  'HomeDash.fod.title.query': 'Query Traffic',
  'HomeDash.subheader': 'Welcome to Hydrolix',
  'HomeDash.title': 'Home',

  'JobsBatchImport.chip.add': 'Add New Batch Job',
  'JobsBatchImport.col.cell.status': '{num}%',
  'JobsBatchImport.table.col.cancel': 'Cancel',
  'JobsBatchImport.table.col.created': 'Date Created',
  'JobsBatchImport.table.col.details': 'View Details',
  'JobsBatchImport.table.col.dry': 'Dry Run',
  'JobsBatchImport.table.col.error': 'Errors',
  'JobsBatchImport.table.col.name': 'Job Name',
  'JobsBatchImport.table.col.percent': 'Percent Complete',
  'JobsBatchImport.table.col.retry': 'Retry',
  'JobsBatchImport.table.col.status': 'Status',

  'JobsBatchImportDetail.btn.cancel': 'cancel job',
  'JobsBatchImportDetail.btn.close': 'close',
  'JobsBatchImportDetail.na': 'n/a',
  'JobsBatchImportDetail.settings.compression': 'Compression',
  'JobsBatchImportDetail.settings.name': 'Job Name',
  'JobsBatchImportDetail.settings.source.subtype': 'Source Type',
  'JobsBatchImportDetail.settings.source.transform': 'Transform',
  'JobsBatchImportDetail.settings.url': 'URL',
  'JobsBatchImportDetail.settings.validate': 'Validate Only',
  'JobsBatchImportDetail.status': 'Status',
  'JobsBatchImportDetail.status.created': 'Created',
  'JobsBatchImportDetail.title': 'Batch Import Job Details',
  'JobsBatchImportDetail.title.settings': 'Job Settings',
  'JobsBatchImportDetail.title.status': 'Job Status',

  'JobsBatchImportForm.field.description': 'Description',
  'JobsBatchImportForm.field.input_aggregation': 'input aggregation (bytes)',
  'JobsBatchImportForm.field.input_concurrency': 'input concurrency (instances)',
  'JobsBatchImportForm.field.max_active_partitions': 'max active',
  'JobsBatchImportForm.field.max_files': 'dry run max files',
  'JobsBatchImportForm.field.max_minutes_per_partition': 'max minutes',
  'JobsBatchImportForm.field.max_rows_per_partition': 'max rows',
  'JobsBatchImportForm.field.name': 'Name',
  'JobsBatchImportForm.field.regex_filter': 'regex filter',
  'JobsBatchImportForm.field.settings.advanced.ignore_first': 'Ignore First',
  'JobsBatchImportForm.field.settings.advanced.rows': 'Rows',
  'JobsBatchImportForm.field.settings.compression': 'Compression Type',
  'JobsBatchImportForm.field.settings.dry_run': 'Dry Run',
  'JobsBatchImportForm.field.settings.source.subtype': 'Source Type',
  'JobsBatchImportForm.field.settings.source.subtype.s3': 'AWS S3',
  'JobsBatchImportForm.field.settings.source.transform': 'Transform',
  'JobsBatchImportForm.field.settings.source.transform.null': 'this table has no transforms',
  'JobsBatchImportForm.field.url': 'source URL',
  'JobsBatchImportForm.form.btn': 'Start',
  'JobsBatchImportForm.msg.advanced':
    'Please discuss with your Hydrolix support engineer before modifying these settings:',
  'JobsBatchImportForm.success':
    'Job created successfully! Please give access to Hydrolix Turbine User: <strong>{hydrolixUser}</strong>',
  'JobsBatchImportForm.title.advanced': 'Advanced Settings',

  'JobsDash.title': 'Jobs',
  'JobsDash.subheader': 'alter and batch',

  'ProjectSettings.subheader': 'edit project',
  'ProjectSettings.title': 'project settings',

  'ProjectSettingsWidget.row.description': 'description',
  'ProjectSettingsWidget.row.name': 'name',
  'ProjectSettingsWidget.title': 'project settings',

  'ProjectSummary.loading.project': 'loading project stats',
  'ProjectSummary.loading.tables': 'loading tables and stats',
  'ProjectSummary.tables': 'tables',
  'ProjectSummary.title': 'project summary',

  'ProjectsDeleted.title': 'Project Deleted',

  'ProjectsForm.confirm': 'Are you sure you want to delete <strong>{project}</strong>',
  'ProjectsForm.field.desc': 'Description',
  'ProjectsForm.field.name': 'Name',
  'ProjectsForm.title': 'Add New Project',

  'ProjectsFormFooter.form.btn': 'Save',

  'ProjectsNotFound.title': 'Project Not Found',

  'ProjectsTransformForm.add.column': 'Add Column',
  'ProjectsTransformForm.btn.create': 'create transform',
  'ProjectsTransformForm.btn.download': 'download transform',
  'ProjectsTransformForm.btn.generate': 'generate schema',
  'ProjectsTransformForm.btn.update': 'update form',
  'ProjectsTransformForm.confirm': 'Are you sure you want to delete <strong>{transform}</strong>',
  'ProjectsTransformForm.field.desc': 'description',
  'ProjectsTransformForm.field.is_default': 'Set as Default',
  'ProjectsTransformForm.field.json': 'Output Column JSON',
  'ProjectsTransformForm.field.name': 'Transform Name',
  'ProjectsTransformForm.field.sample': 'Sample',
  'ProjectsTransformForm.field.sample.delimiter': 'Sample Delimiter',
  'ProjectsTransformForm.field.sqlTransform': 'SQL Transform',
  'ProjectsTransformForm.field.upload': 'select file',
  'ProjectsTransformForm.menu.format': 'Format',
  'ProjectsTransformForm.menu.format.csv': 'csv (character separated values)',
  'ProjectsTransformForm.menu.format.hdx': 'hdx',
  'ProjectsTransformForm.menu.format.json': 'json',
  'ProjectsTransformForm.menu.method': 'Transform Load Options',
  'ProjectsTransformForm.menu.method.clone': 'Clone an existing transform (select transform)',
  'ProjectsTransformForm.menu.method.text': 'Generate a transform (via sample message)',
  'ProjectsTransformForm.menu.method.textArea': 'Upload a transform (via textbox)',
  'ProjectsTransformForm.menu.method.wizard': 'Build a transform (via wizard)',
  'ProjectsTransformForm.menu.template': 'Template Transform',
  'ProjectsTransformForm.menu.template.none': 'no existing transforms',
  'ProjectsTransformForm.menu.treatment.primary.item': 'primary',
  'ProjectsTransformForm.menu.treatment.primary.toolTip': 'datetime and epoch types only',
  'ProjectsTransformForm.section.column':
    'Exactly one column must be designated with a primary treatment; that column may only be of type datetime or epoch',
  'ProjectsTransformForm.title': 'Add New Ingest Transform',
  'ProjectsTransformForm.title.basic': 'basic options',
  'ProjectsTransformForm.title.edit': 'Edit Ingest Transform',
  'ProjectsTransformForm.title.format': 'format options',
  'ProjectsTransformForm.widget.title.fields': 'fields',

  'ProjectsTransformFormat.field.csv.buffer_size': 'buffer size',
  'ProjectsTransformFormat.field.csv.comment': 'comment',
  'ProjectsTransformFormat.field.csv.compression': 'compression',
  'ProjectsTransformFormat.field.csv.delimiter': 'Delimiter',
  'ProjectsTransformFormat.field.csv.escape': 'escape',
  'ProjectsTransformFormat.field.csv.gzip': 'gzip',
  'ProjectsTransformFormat.field.csv.skip_comments': 'skip comments',
  'ProjectsTransformFormat.field.csv.skip_head': 'skip head',
  'ProjectsTransformFormat.field.csv.windows_ending': 'windows ending',
  'ProjectsTransformFormat.field.json.flattening_active': 'flattening active',
  'ProjectsTransformFormat.field.json.map_flattening_strategy': 'map flattening strategy',
  'ProjectsTransformFormat.field.json.map_flattening_strategy.left': 'left',
  'ProjectsTransformFormat.field.json.map_flattening_strategy.right': 'right',
  'ProjectsTransformFormat.field.json.map_flattening_strategy.summary.left':
    'map flattening strategy (left)',
  'ProjectsTransformFormat.field.json.map_flattening_strategy.summary.right':
    'map flattening strategy (right)',
  'ProjectsTransformFormat.field.json.slice_flattening_strategy': 'slice flattening strategy',
  'ProjectsTransformFormat.field.json.slice_flattening_strategy.left': 'left',
  'ProjectsTransformFormat.field.json.slice_flattening_strategy.right': 'right',
  'ProjectsTransformFormat.field.json.slice_flattening_strategy.summary.left':
    'slice flattening strategy (left)',
  'ProjectsTransformFormat.field.json.slice_flattening_strategy.summary.right':
    'slice flattening strategy (right)',
  'ProjectsTransformFormat.title': 'format',

  'QueryDash.results.tab.http': 'link',
  'QueryDash.results.tab.results': 'results',
  'QueryDash.results.tab.stats': 'stats',
  'QueryDash.subheader': 'Query your data',
  'QueryDash.title': 'Query',
  'QueryDash.widget.tab.editor': 'editor',
  'QueryDash.widget.tab.options': 'options',

  'QueryDashHistory.rows.msg': '{number} rows returned in {time} seconds',
  'QueryDashHistory.title': 'History',

  'QueryDashHttp.http': 'Open http request in new tab:',

  'QueryDashOptions.field.adminComment': 'admin comment',
  'QueryDashOptions.field.comment': 'comment',
  'QueryDashOptions.field.enableOutputFile': 'enable output file',
  'QueryDashOptions.field.enableOutputFilename': 'output filename',
  'QueryDashOptions.field.maxPartitions': 'max partitions',
  'QueryDashOptions.field.poolName': 'pool name',
  'QueryDashOptions.field.queryMaxPeers': 'max peers',
  'QueryDashOptions.field.queryMaxTimeout': 'max timeout (seconds)',
  'QueryDashOptions.field.queryMaxTimerange': 'max timerange (seconds)',
  'QueryDashOptions.field.storageMaxStreams': 'max streams',
  'QueryDashOptions.section.cicuitBreakers': 'Circuit Breakers',
  'QueryDashOptions.section.other': 'Other Options',
  'QueryDashOptions.section.rateLimiting': 'Rate Limiting',

  'QueryDashPicker.columns': 'columns',
  'QueryDashPicker.projects': 'projects',
  'QueryDashPicker.tables': 'tables',

  'QueryDashResults.btn.download': 'download full data set (JSON)',
  'QueryDashResults.btn.download.csv': 'download csv',
  'QueryDashResults.results.copy': 'copy table to clipboard',
  'QueryDashResults.results.display': 'Displaying first 25 rows ({rows} rows returned)',
  'QueryDashResults.results.display.all': 'Displaying all rows ({rows} rows returned)',
  'QueryDashResults.row': 'row',

  'QueryDashSql.btn': 'Run Query',

  'QueryDashStats.detailed': 'Summary Metrics (download full data set for detailed metrics)',
  'QueryDashStats.headers': 'response headers',
  'QueryDashStats.statistics': 'Query Statistics',
  'QueryDashStats.statistics.bytes': '{bytes} bytes',
  'QueryDashStats.statistics.elapsed': '{time} seconds',
  'QueryDashStats.statistics.rows': '{rows} rows',
  'QueryDashStats.summary': 'Summary Metrics',

  'ResetPassword.body':
    'Enter the email associated with your account and we will send a link to reset your password.',
  'ResetPassword.btn': 'Reset Password',
  'ResetPassword.email': 'Email',
  'ResetPassword.success.body':
    "'We have sent an email with a password reset link to <strong>{email}</strong>.",
  'ResetPassword.success.btn': 'Return to login',
  'ResetPassword.success.title': 'Recovery Email Sent',
  'ResetPassword.title': 'Reset Password',

  'SetPassword.btn': 'Save New Password',
  'SetPassword.confirm': 'Confirm New Password',
  'SetPassword.new': 'New Password',
  'SetPassword.success.body': 'You have successfully updated your password!',
  'SetPassword.success.btn': 'Return to Login',
  'SetPassword.success.title': 'Password Reset',
  'SetPassword.title': 'Reset Password',
  'SetPassword.title.verify': 'Set Password',

  'SignIn.btn': 'Log In',
  'SignIn.email': 'Email',
  'SignIn.forgot': 'Forgot Password?',
  'SignIn.password': 'Password',
  'SignIn.title': 'Log In',

  'SourcesDash.add.source': 'add new source',
  'SourcesDash.col.title.date': 'date',
  'SourcesDash.col.title.name': 'name',
  'SourcesDash.col.title.status': 'status',
  'SourcesDash.row.title.kafka': 'kafka stream',
  'SourcesDash.subheader': 'external data source connections',
  'SourcesDash.title': 'Data Sources',

  'SourcesKafkaForm.confirm': 'Are you sure you want to delete <strong>{source}</strong>',
  'SourcesKafkaForm.field.bootstrap': 'bootstrap servers',
  'SourcesKafkaForm.field.instance.count': '# instances desired',
  'SourcesKafkaForm.field.instance.type': 'instance type',
  'SourcesKafkaForm.field.name': 'name',
  'SourcesKafkaForm.field.status': 'status',
  'SourcesKafkaForm.field.topics': 'topics',
  'SourcesKafkaForm.field.transform': 'transform',
  'SourcesKafkaForm.field.transform.null': 'this table has no transforms',
  'SourcesKafkaForm.field.type': 'type',
  'SourcesKafkaForm.section.cluster': 'cluster',
  'SourcesKafkaForm.section.destination': 'destination',
  'SourcesKafkaForm.section.source': 'source',
  'SourcesKafkaForm.subheader': 'connect to an external source',
  'SourcesKafkaForm.title': 'New Kafka Peer Pool',
  'SourcesKafkaForm.title.edit': 'Edit Kafka Peer Pool',

  'SummaryWidgetIntake.rows': 'new rows (last 5 minutes)',
  'SummaryWidgetIntake.title': 'intake',

  'SummaryWidgetIntakeStorage.title': 'intake and storage',

  'SummaryWidgetJobs.jobs': 'active jobs',
  'SummaryWidgetJobs.title': 'active jobs',

  'SummaryWidgetQuery.queries': 'active queries',
  'SummaryWidgetQuery.title': 'query',

  'SummaryWidgetStorage.compression': 'compression',
  'SummaryWidgetStorage.hdx': 'HDX',
  'SummaryWidgetStorage.raw': 'raw',
  'SummaryWidgetStorage.title': 'storage',

  'SupportDash.subheader': 'lorem ipsum',
  'SupportDash.title': 'Support',

  'TableDash.loading.table': 'loading table stats',
  'TableDash.title': 'Table Dashboard',

  'TableDrawerForm.btn.update': 'update table',

  'TableForm.confirm': 'Are you sure you want to delete <strong>{table}</strong>?',
  'TableForm.field.desc': 'Description',
  'TableForm.field.name': 'Table Name',
  'TableForm.project.name': 'Project Name',
  'TableForm.title': 'Add New Fluid Table',

  'TableSchema.subheader': 'Edit Table Transforms',
  'TableSchema.title': 'Table Schema',
  'TableSchema.widget.title.transforms': 'ingest transforms',

  'TableSettings.subheader': 'Edit Table Settings',
  'TableSettings.title': 'Table Settings',
  'TableSettings.title.age': 'Age Settings',
  'TableSettings.title.merge': 'Merge Settings',
  'TableSettings.title.misc': 'Advanced Index Settings',

  'TableSettingsAge.field.max_age_days': 'Max Age (days)',
  'TableSettingsAge.field.reap_age_days': 'Reap Max Age (days)',

  'TableSettingsBasicWidget.field.desc': 'description',
  'TableSettingsBasicWidget.field.name': 'name',
  'TableSettingsBasicWidget.title': 'table settings',

  'TableSettingsMerge.field.merge.enabled': 'Merge enabled',
  'TableSettingsMerge.field.merge.input_aggregation': 'input aggregation',
  'TableSettingsMerge.field.merge.max_age_mins': 'max age (minutes)',
  'TableSettingsMerge.field.merge.max_candidates': 'max candidates',
  'TableSettingsMerge.field.merge.max_partitions_per_candidate': 'max partitions per candidate',
  'TableSettingsMerge.field.merge.max_rows': 'max rows',
  'TableSettingsMerge.field.merge.min_age_mins': 'min age (minutes)',
  'TableSettingsMerge.field.merge.partition_duration_minutes': 'partition duration (minutes)',
  'TableSettingsMerge.field.name': 'Fluid Table Name',
  'TableSettingsMerge.field.reap_age_days': 'Reap Max Age (days)',
  'TableSettingsMerge.stream.cold': 'Older Data',

  'TableSettingsMisc.field.settings.shard_key': 'Shard Key',
  'TableSettingsMisc.field.settings.sort_keys': 'Sort Keys',

  'TableSummary.loading.table': 'loading table stats',
  'TableSummary.title': 'Table Summary',

  'TableSummaryWidget.compressed_data_size': 'compressed data size',
  'TableSummaryWidget.compressed_index_size': 'compressed index size',
  'TableSummaryWidget.compression_ratio': 'compression ratio',
  'TableSummaryWidget.current_ingest_latency': 'current ingest latency',
  'TableSummaryWidget.latest_timestamp': 'latest timestamp',
  'TableSummaryWidget.oldest_timestamp': 'oldest timestamp',
  'TableSummaryWidget.raw_data_size': 'raw data size',
  'TableSummaryWidget.total_partitions': 'total partitions',
  'TableSummaryWidget.total_rows': 'total rows',

  'TransformDrawerColumnForm.field.datatype.default': 'default',
  'TransformDrawerColumnForm.field.datatype.elements.default': 'element default',
  'TransformDrawerColumnForm.field.datatype.elements.format': 'element format',
  'TransformDrawerColumnForm.field.datatype.elements.resolution': 'element resolution',
  'TransformDrawerColumnForm.field.datatype.elements.type': 'element type',
  'TransformDrawerColumnForm.field.datatype.format': 'format',
  'TransformDrawerColumnForm.field.datatype.resolution': 'resolution',
  'TransformDrawerColumnForm.field.datatype.script': 'script',
  'TransformDrawerColumnForm.field.datatype.type': 'type',
  'TransformDrawerColumnForm.field.default': 'default',
  'TransformDrawerColumnForm.field.format': 'format',
  'TransformDrawerColumnForm.field.name': 'name',
  'TransformDrawerColumnForm.field.script': 'script',
  'TransformDrawerColumnForm.field.source': 'source',
  'TransformDrawerColumnForm.field.sqlEpression': 'SQL Expression',
  'TransformDrawerColumnForm.field.treatment': 'treatment',
  'TransformDrawerColumnForm.update': 'update field',

  TransformDrawerFormatForm: 'update format options',

  'general.btn.cancel': 'Cancel',
  'general.btn.delete': 'Delete',
  'general.btn.submitForm': 'Submit',
  'general.feature.comingSoon': 'Coming Soon',
  'general.metric': '{metrics} metric',
  'general.metric.plural': '{metrics} metrics',
  'general.overview.fod.ingest.hours': 'events per hour',
  'general.overview.fod.ingest.minutes': 'events per minute',
  'general.overview.fod.ingest.seconds': 'events per second',
  'general.overview.fod.search.hours': 'queries per hour',
  'general.overview.fod.search.minutes': 'queries per minute',
  'general.overview.fod.search.seconds': 'queries per second',
  'general.tag': '{tags} tag',
  'general.tag.plural': '{tags} tags',
  'general.update.progress': 'Update in Progress',
  'general.update.success': 'Update Successful',

  'icons.admin': 'admin icon',
  'icons.adminEditUser': 'admin edit user icon',
  'icons.adminUser': 'admin user icon',
  'icons.documentation': 'documentation icon',
  'icons.edit': 'edit icon',
  'icons.home': 'home icon',
  'icons.ingest.batch': 'batch ingest icon',
  'icons.ingest.metrics': 'ingest metrics icon',
  'icons.ingest.transform': 'ingest transform icon',
  'icons.jobs': 'jobs icon',
  'icons.manage': 'manage icon',
  'icons.operator': 'operator icon',
  'icons.projects': 'projects icon',
  'icons.publisher': 'publisher icon',
  'icons.query': 'query icon',
  'icons.queryViews': 'query views icon',
  'icons.reader': 'reader icon',
  'icons.streamingIngest': 'streaming ingest icon',
  'icons.support': 'support icon',
  'icons.user': 'user icon',
  'icons.usersZipline': 'user zipline icon',
};
